{
  "name": "@devcore/worker",
  "version": "1.0.0",
  "description": "Zennobate Dev Core Local Worker",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@google/genai": "^2.11.0",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.0.0",
    "openai": "^6.46.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
